CREATE DATABASE EducacionAmbiental
-- Tabla USUARIO
CREATE TABLE USUARIO (
    ID_Usuario INT PRIMARY KEY,
    Nombre VARCHAR(50),
    Apellidos VARCHAR(50),
    Correo VARCHAR(100),
    Contrasena VARCHAR(100)
);

-- Tabla PROGRESO
CREATE TABLE PROGRESO (
    ID_Progreso INT PRIMARY KEY,
    Porcentaje DECIMAL(5,2),
    FechaInicio DATE,
    FechaActualizada DATE,
    ID_Usuario INT FOREIGN KEY REFERENCES USUARIO(ID_Usuario)
);

-- Tabla RENDIMIENTO
CREATE TABLE RENDIMIENTO (
    ID_Rendimiento INT PRIMARY KEY,
    NivelAcademico VARCHAR(50),
    Porcentaje_de_Pasar DECIMAL(5,2),
    Porcentaje_de_Quedarse DECIMAL(5,2),
    FechaEvaluada DATE,
    ProgresoGlobal DECIMAL(5,2),
    ID_Usuario INT FOREIGN KEY REFERENCES USUARIO(ID_Usuario)
);

-- Tabla DOCENTE
CREATE TABLE DOCENTE (
    ID_Docente INT PRIMARY KEY,
    Nombre VARCHAR(50),
    Apellidos VARCHAR(50),
    Correo VARCHAR(100),
    Contrasena VARCHAR(100),
    Curso VARCHAR(100)
);

-- Tabla MODULO
CREATE TABLE MODULO (
    ID_Modulo INT PRIMARY KEY,
    Titulo VARCHAR(100),
    Descripcion TEXT,
    Nivel VARCHAR(50),
    ID_Docente INT FOREIGN KEY REFERENCES DOCENTE(ID_Docente),
    ID_Categoria INT -- Se agregará la relación a continuación
);

-- Tabla CATEGORIA
CREATE TABLE CATEGORIA (
    ID_Categoria INT PRIMARY KEY,
    Nombre VARCHAR(50)
);

-- Relación entre MODULO y CATEGORIA
ALTER TABLE MODULO
ADD CONSTRAINT FK_Modulo_Categoria FOREIGN KEY (ID_Categoria)
REFERENCES CATEGORIA(ID_Categoria);

-- Tabla ACTIVIDAD 
CREATE TABLE ACTIVIDAD (
    ID_Actividad INT PRIMARY KEY,
    Titulo VARCHAR(100),
    Descripcion TEXT,
    Recurso VARCHAR(200),
    ID_Modulo INT FOREIGN KEY REFERENCES MODULO(ID_Modulo),
    ID_Progreso INT FOREIGN KEY REFERENCES PROGRESO(ID_Progreso)
);

-- PROCEDIMIENTOS DE ALMACENADOS
-- USUARIO
CREATE PROCEDURE sp_InsertarUsuario
    @ID_Usuario INT,
    @Nombre VARCHAR(50),
    @Apellidos VARCHAR(50),
    @Correo VARCHAR(100),
    @Contrasena VARCHAR(100)
AS
BEGIN
    INSERT INTO USUARIO VALUES (@ID_Usuario, @Nombre, @Apellidos, @Correo, @Contrasena);
END;

-- PROGRESO
CREATE PROCEDURE sp_InsertarProgreso
    @ID_Progreso INT,
    @Porcentaje DECIMAL(5,2),
    @FechaInicio DATE,
    @FechaActualizada DATE,
    @ID_Usuario INT
AS
BEGIN
    INSERT INTO PROGRESO VALUES (@ID_Progreso, @Porcentaje, @FechaInicio, @FechaActualizada, @ID_Usuario);
END;

-- RENDIMIENTO
CREATE PROCEDURE sp_InsertarRendimiento
    @ID_Rendimiento INT,
    @NivelAcademico VARCHAR(50),
    @Porcentaje_de_Pasar DECIMAL(5,2),
    @Porcentaje_de_Quedarse DECIMAL(5,2),
    @FechaEvaluada DATE,
    @ProgresoGlobal DECIMAL(5,2),
    @ID_Usuario INT
AS
BEGIN
    INSERT INTO RENDIMIENTO VALUES (@ID_Rendimiento, @NivelAcademico, @Porcentaje_de_Pasar, @Porcentaje_de_Quedarse, @FechaEvaluada, @ProgresoGlobal, @ID_Usuario);
END;

-- DOCENTE
CREATE PROCEDURE sp_InsertarDocente
    @ID_Docente INT,
    @Nombre VARCHAR(50),
    @Apellidos VARCHAR(50),
    @Correo VARCHAR(100),
    @Contrasena VARCHAR(100),
    @Curso VARCHAR(100)
AS
BEGIN
    INSERT INTO DOCENTE VALUES (@ID_Docente, @Nombre, @Apellidos, @Correo, @Contrasena, @Curso);
END;

-- CATEGORIA
CREATE PROCEDURE sp_InsertarCategoria
    @ID_Categoria INT,
    @Nombre VARCHAR(50)
AS
BEGIN
    INSERT INTO CATEGORIA VALUES (@ID_Categoria, @Nombre);
END;

-- MODULO
CREATE PROCEDURE sp_InsertarModulo
    @ID_Modulo INT,
    @Titulo VARCHAR(100),
    @Descripcion TEXT,
    @Nivel VARCHAR(50),
    @ID_Docente INT,
    @ID_Categoria INT
AS
BEGIN
    INSERT INTO MODULO VALUES (@ID_Modulo, @Titulo, @Descripcion, @Nivel, @ID_Docente, @ID_Categoria);
END;

-- ACTIVIDAD
CREATE PROCEDURE sp_InsertarActividad
    @ID_Actividad INT,
    @Titulo VARCHAR(100),
    @Descripcion TEXT,
    @Recurso VARCHAR(200),
    @ID_Modulo INT,
    @ID_Progreso INT
AS
BEGIN
    INSERT INTO ACTIVIDAD VALUES (@ID_Actividad, @Titulo, @Descripcion, @Recurso, @ID_Modulo, @ID_Progreso);
END;

-- USUARIOS
EXEC sp_InsertarUsuario 1, 'Ana', 'Gómez', 'ana.gomez@ecoweb.com', 'verde123';
EXEC sp_InsertarUsuario 2, 'Luis', 'Martínez', 'luis.martinez@ecoweb.com', 'bosque456';
EXEC sp_InsertarUsuario 3, 'María', 'Pérez', 'maria.perez@ecoweb.com', 'río789';
EXEC sp_InsertarUsuario 4, 'Jorge', 'Ramírez', 'jorge.ramirez@ecoweb.com', 'tierra321';
EXEC sp_InsertarUsuario 5, 'Sofía', 'López', 'sofia.lopez@ecoweb.com', 'sol654';
EXEC sp_InsertarUsuario 6, 'Carlos', 'Fernández', 'carlos.fernandez@ecoweb.com', 'eco987';
EXEC sp_InsertarUsuario 7, 'Laura', 'Vargas', 'laura.vargas@ecoweb.com', 'agua159';

-- PROGRESO
EXEC sp_InsertarProgreso 1, 30.00, '2025-03-01', '2025-04-01', 1;
EXEC sp_InsertarProgreso 2, 55.00, '2025-02-15', '2025-04-10', 2;
EXEC sp_InsertarProgreso 3, 70.00, '2025-03-05', '2025-04-15', 3;
EXEC sp_InsertarProgreso 4, 20.00, '2025-03-10', '2025-03-25', 4;
EXEC sp_InsertarProgreso 5, 40.00, '2025-03-20', '2025-04-05', 5;
EXEC sp_InsertarProgreso 6, 60.00, '2025-03-12', '2025-04-12', 6;
EXEC sp_InsertarProgreso 7, 80.00, '2025-03-01', '2025-04-20', 7;

-- RENDIMIENTO
EXEC sp_InsertarRendimiento 1, 'Básico', 90.00, 10.00, '2025-04-01', 75.00, 1;
EXEC sp_InsertarRendimiento 2, 'Intermedio', 85.00, 15.00, '2025-04-10', 65.00, 2;
EXEC sp_InsertarRendimiento 3, 'Avanzado', 92.00, 8.00, '2025-04-15', 80.00, 3;
EXEC sp_InsertarRendimiento 4, 'Básico', 70.00, 30.00, '2025-03-25', 60.00, 4;
EXEC sp_InsertarRendimiento 5, 'Intermedio', 88.00, 12.00, '2025-04-05', 72.00, 5;
EXEC sp_InsertarRendimiento 6, 'Avanzado', 95.00, 5.00, '2025-04-12', 85.00, 6;
EXEC sp_InsertarRendimiento 7, 'Básico', 78.00, 22.00, '2025-04-20', 70.00, 7;

-- DOCENTES
EXEC sp_InsertarDocente 1, 'Pedro', 'Sánchez', 'pedro.sanchez@ecoedu.com', 'ambiente123', 'Conservación Ambiental';
EXEC sp_InsertarDocente 2, 'Marta', 'Ríos', 'marta.rios@ecoedu.com', 'bosque456', 'Energías Renovables';
EXEC sp_InsertarDocente 3, 'Javier', 'Torres', 'javier.torres@ecoedu.com', 'agua789', 'Gestión de Residuos';
EXEC sp_InsertarDocente 4, 'Lucía', 'Morales', 'lucia.morales@ecoedu.com', 'clima321', 'Cambio Climático';
EXEC sp_InsertarDocente 5, 'Andrés', 'García', 'andres.garcia@ecoedu.com', 'flora654', 'Biodiversidad';
EXEC sp_InsertarDocente 6, 'Elena', 'Díaz', 'elena.diaz@ecoedu.com', 'fauna987', 'Fauna y Flora';
EXEC sp_InsertarDocente 7, 'Raúl', 'Pérez', 'raul.perez@ecoedu.com', 'agua159', 'Educación Ambiental';

-- CATEGORÍAS
EXEC sp_InsertarCategoria 1, 'Conservación';
EXEC sp_InsertarCategoria 2, 'Energía';
EXEC sp_InsertarCategoria 3, 'Residuos';
EXEC sp_InsertarCategoria 4, 'Cambio Climático';
EXEC sp_InsertarCategoria 5, 'Biodiversidad';
EXEC sp_InsertarCategoria 6, 'Fauna y Flora';
EXEC sp_InsertarCategoria 7, 'Educación';

-- MÓDULOS
EXEC sp_InsertarModulo 1, 'Principios de Conservación', 'Conceptos básicos para conservar el medio ambiente.', 'Básico', 1, 1;
EXEC sp_InsertarModulo 2, 'Introducción a Energías Renovables', 'Tipos y beneficios de energías limpias.', 'Intermedio', 2, 2;
EXEC sp_InsertarModulo 3, 'Manejo de Residuos Sólidos', 'Prácticas para gestionar residuos en la comunidad.', 'Intermedio', 3, 3;
EXEC sp_InsertarModulo 4, 'Impactos del Cambio Climático', 'Causas y efectos del cambio climático global.', 'Avanzado', 4, 4;
EXEC sp_InsertarModulo 5, 'Diversidad Biológica', 'Importancia y conservación de la biodiversidad.', 'Básico', 5, 5;
EXEC sp_InsertarModulo 6, 'Fauna y Flora Local', 'Estudio de especies y su protección.', 'Intermedio', 6, 6;
EXEC sp_InsertarModulo 7, 'Educación para la Sostenibilidad', 'Herramientas para promover la educación ambiental.', 'Avanzado', 7, 7;

-- ACTIVIDADES
EXEC sp_InsertarActividad 1, 'Evaluación Conservación', 'Cuestionario sobre principios básicos de conservación.', 'conservacion_quiz.pdf', 1, 1;
EXEC sp_InsertarActividad 2, 'Proyecto Energías Renovables', 'Elaborar un informe sobre energía solar.', 'energia_proyecto.docx', 2, 2;
EXEC sp_InsertarActividad 3, 'Campaña de Reciclaje', 'Planificar una campaña de reciclaje comunitaria.', 'reciclaje_plan.pdf', 3, 3;
EXEC sp_InsertarActividad 4, 'Reporte Cambio Climático', 'Analizar efectos locales del cambio climático.', 'clima_reporte.docx', 4, 4;
EXEC sp_InsertarActividad 5, 'Informe Biodiversidad', 'Investigar especies en riesgo.', 'biodiversidad_informe.pdf', 5, 5;
EXEC sp_InsertarActividad 6, 'Observación Fauna', 'Registrar observaciones de fauna local.', 'fauna_observacion.xlsx', 6, 6;
EXEC sp_InsertarActividad 7, 'Taller de Sostenibilidad', 'Diseñar materiales educativos para escuelas.', 'sostenibilidad_taller.pptx', 7, 7;

